<div class="order-table-container">
  <div>
    <input
      matInput
      placeholder="Search orders"
      (keyup)="applyFilter($event)"
    />
    <button mat-raised-button color="primary" (click)="addOrder()">Add Order</button>
  </div>

  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

    <!-- Columns -->
    <ng-container matColumnDef="orderId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Order ID</th>
      <td mat-cell *matCellDef="let order">{{ order.orderId }}</td>
    </ng-container>

    <ng-container matColumnDef="userId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>User ID</th>
      <td mat-cell *matCellDef="let order">{{ order.userId }}</td>
    </ng-container>

    <ng-container matColumnDef="productId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Product ID</th>
      <td mat-cell *matCellDef="let order">{{ order.productId }}</td>
    </ng-container>

    <ng-container matColumnDef="quantity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Quantity</th>
      <td mat-cell *matCellDef="let order">{{ order.quantity }}</td>
    </ng-container>

    <ng-container matColumnDef="orderDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Order Date</th>
      <td mat-cell *matCellDef="let order">{{ order.orderDate | date }}</td>
    </ng-container>

    <ng-container matColumnDef="shippingAddress">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Shipping Address</th>
      <td mat-cell *matCellDef="let order">{{ order.shippingAddress }}</td>
    </ng-container>

    <ng-container matColumnDef="totalPrice">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Price</th>
      <td mat-cell *matCellDef="let order">{{ order.totalPrice | currency }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let order">
        <button mat-button (click)="editOrder(order)">Edit</button>
        <button mat-button color="warn" (click)="deleteOrder(order.orderId)">Delete</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[5, 10, 25]"
    showFirstLastButtons
  ></mat-paginator>
</div>


