<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; gap: 12px;">
  <h2>Users</h2>

  <mat-form-field appearance="outline" style="min-width: 320px;">
    <mat-label>Search</mat-label>
    <input matInput placeholder="Search users" (keyup)="applyClientFilter($any($event.target).value)" />
  </mat-form-field>

  <div>
    <button mat-stroked-button color="primary" (click)="refresh()" [disabled]="loading">
      <mat-icon>refresh</mat-icon>
      Refresh
    </button>
    <button mat-raised-button color="accent" (click)="addUser()">
      <mat-icon>add</mat-icon>
      Add User
    </button>
  </div>
</div>

<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1" style="width: 100%;" [trackBy]="trackByUserId">
  <ng-container matColumnDef="userId">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="userId">ID</th>
    <td mat-cell *matCellDef="let user">{{ user.userId }}</td>
  </ng-container>

  <ng-container matColumnDef="username">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="username">Username</th>
    <td mat-cell *matCellDef="let user">{{ user.username }}</td>
  </ng-container>

  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="email">Email</th>
    <td mat-cell *matCellDef="let user">{{ user.email }}</td>
  </ng-container>

  <ng-container matColumnDef="accountType">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="accountType">Account Type</th>
    <td mat-cell *matCellDef="let user">{{ user.accountType }}</td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef>Actions</th>
    <td mat-cell *matCellDef="let user">
      <button mat-icon-button color="primary" (click)="editUser(user)">
        <mat-icon>edit</mat-icon>
      </button>
      <button mat-icon-button color="warn" (click)="deleteUser(user.userId)">
        <mat-icon>delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  <tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" [attr.colspan]="displayedColumns.length">
      {{ loading ? 'Loading...' : 'No users found' }}
    </td>
  </tr>
</table>

<mat-paginator [length]="total"
               [pageSize]="pageSize"
               [pageIndex]="pageIndex"
               [pageSizeOptions]="pageSizeOptions"
               showFirstLastButtons
               (page)="onPageChange($event)">
</mat-paginator>
