<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; gap: 12px;">
  <h2>Reviews</h2>

  <mat-form-field appearance="outline" style="min-width: 320px;">
    <mat-label>Search (comma-separated)</mat-label>
    <input
      matInput
      placeholder="e.g. reviewId, userId"
      (keyup)="applyClientFilter($any($event.target).value)" />
  </mat-form-field>

  <button mat-stroked-button color="primary" (click)="refresh()" [disabled]="loading">
    <mat-icon>refresh</mat-icon>
    Refresh
  </button>
</div>

<table mat-table [dataSource]="dataSource" matSort (matSortChange)="onSortChange($event)" [trackBy]="trackByReviewId" class="mat-elevation-z1" style="width: 100%;">
  <!-- Review ID -->
  <ng-container matColumnDef="reviewId">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="reviewId">Review ID</th>
    <td mat-cell *matCellDef="let row">{{ row.reviewId }}</td>
  </ng-container>

  <!-- Rating -->
  <ng-container matColumnDef="rating">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="rating">Rating</th>
    <td mat-cell *matCellDef="let row">{{ row.rating }}</td>
  </ng-container>

  <!-- Comments -->
  <ng-container matColumnDef="comments">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="comments">Comments</th>
    <td mat-cell *matCellDef="let row">{{ row.comments }}</td>
  </ng-container>

  <!-- User ID -->
  <ng-container matColumnDef="userId">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="userId">User ID</th>
    <td mat-cell *matCellDef="let row">{{ row.userId }}</td>
  </ng-container>

  <!-- Product ID -->
  <ng-container matColumnDef="productId">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="productId">Product ID</th>
    <td mat-cell *matCellDef="let row">{{ row.productId }}</td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  <tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" [attr.colspan]="displayedColumns.length">
      {{ loading ? 'Loading...' : 'No matching reviews' }}
    </td>
  </tr>
</table>

<mat-paginator
  [length]="total"
  [pageSize]="pageSize"
  [pageIndex]="pageIndex"
  [pageSizeOptions]="pageSizeOptions"
  showFirstLastButtons
  (page)="onPageChange($event)">
</mat-paginator>