# e-commerce

isimbi folder/isimbi folder/online_marketplace/online_marketplace/online_marketplace/: pom.xml
isimbi folder/isimbi folder/online_marketplace/online_marketplace/online_marketplace/src/main/java/online_marketplace/: OnlineMarketplaceApplication.java
isimbi folder/isimbi folder/online_marketplace/online_marketplace/online_marketplace/src/main/java/online_marketplace/config/: WebConfig.java
isimbi folder/isimbi folder/online_marketplace/online_marketplace/online_marketplace/src/main/java/online_marketplace/controller/: BuyerController.java  OrderController.java  ProductController.java  ReviewController.java  SellerController.java  UserController.java
isimbi folder/isimbi folder/online_marketplace/online_marketplace/online_marketplace/src/main/java/online_marketplace/dto/request/: BuyerRequest.java  OrderRequest.java  ProductRequest.java  ReviewRequest.java  SellerRequest.java  UserRequest.java
isimbi folder/isimbi folder/online_marketplace/online_marketplace/online_marketplace/src/main/java/online_marketplace/dto/response/: BuyerResponse.java  UserResponse.java  (+4 more)
isimbi folder/isimbi folder/online_marketplace/online_marketplace/online_marketplace/src/main/java/online_marketplace/exception/: InsufficientQuantityException.java  ResourceNotFoundException.java  ValidationException.java
isimbi folder/isimbi folder/online_marketplace/online_marketplace/online_marketplace/src/main/java/online_marketplace/model/: Buyer.java  Order.java  Product.java  Review.java  Seller.java  User.java
isimbi folder/isimbi folder/online_marketplace/online_marketplace/online_marketplace/src/main/java/online_marketplace/repository/: BuyerRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java  UserRepository.java
isimbi folder/isimbi folder/online_marketplace/online_marketplace/online_marketplace/src/main/java/online_marketplace/services/: BuyerService.java  OrderService.java  ProductService.java  ReviewService.java  SellerService.java  UserService.java
isimbi folder/isimbi folder/online_marketplace/online_marketplace/online_marketplace/src/main/resources/: application.properties
isimbi folder/isimbi folder/online_marketplace/online_marketplace/online_marketplace/src/test/java/online_marketplace/: OnlineMarketplaceApplicationTests.java
(+90 files in other folders)
