<h2 mat-dialog-title>{{ data ? 'Edit Order' : 'Add Order' }}</h2>

<form [formGroup]="orderForm" (ngSubmit)="save()">
  <mat-dialog-content>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Product ID</mat-label>
      <input matInput type="number" formControlName="productId" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>User ID</mat-label>
      <input matInput type="number" formControlName="userId" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Quantity</mat-label>
      <input matInput type="number" formControlName="quantity" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Total Price</mat-label>
      <input matInput type="number" formControlName="totalPrice" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Status</mat-label>
      <mat-select formControlName="status">
        <mat-option value="PENDING">Pending</mat-option>
        <mat-option value="PROCESSING">Processing</mat-option>
        <mat-option value="COMPLETED">Completed</mat-option>
        <mat-option value="CANCELLED">Cancelled</mat-option>
      </mat-select>
    </mat-form-field>

  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button type="button" (click)="cancel()">Cancel</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="orderForm.invalid">
      {{ data ? 'Update' : 'Add' }}
    </button>
  </mat-dialog-actions>
</form>
