<h2 mat-dialog-title>{{ product.productId ? 'Edit Product' : 'Add Product' }}</h2>

<div mat-dialog-content>
  <mat-form-field style="width: 100%;">
    <mat-label>Name</mat-label>
    <input matInput [(ngModel)]="product.name">
  </mat-form-field>

  <mat-form-field style="width: 100%;">
    <mat-label>Description</mat-label>
    <textarea matInput rows="3" [(ngModel)]="product.description"></textarea>
  </mat-form-field>

  <mat-form-field style="width: 100%;">
    <mat-label>Price</mat-label>
    <input matInput type="number" [(ngModel)]="product.price">
  </mat-form-field>

  <mat-form-field style="width: 100%;">
    <mat-label>Quantity Available</mat-label>
    <input matInput type="number" [(ngModel)]="product.quantityAvailable">
  </mat-form-field>

  <mat-form-field style="width: 100%;">
    <mat-label>Seller Company</mat-label>
    <input matInput [(ngModel)]="product.sellerCompanyName">
  </mat-form-field>
</div>

<div mat-dialog-actions align="end">
  <button mat-button (click)="cancel()">Cancel</button>
  <button mat-raised-button color="primary" (click)="save()">Save</button>
</div>