<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; gap: 12px;">
  <h2>Products</h2>

  <mat-form-field appearance="outline" style="min-width: 320px;">
    <mat-label>Search</mat-label>
    <input matInput placeholder="Search products" (keyup)="applyClientFilter($any($event.target).value)" />
  </mat-form-field>

  <div>
    <button mat-stroked-button color="primary" (click)="refresh()" [disabled]="loading">
      <mat-icon>refresh</mat-icon>
      Refresh
    </button>
    <button mat-raised-button color="accent" (click)="addProduct()">
      <mat-icon>add</mat-icon>
      Add Product
    </button>
  </div>
</div>

<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1" style="width: 100%;" [trackBy]="trackByProductId">
  <ng-container matColumnDef="productId">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="productId">ID</th>
    <td mat-cell *matCellDef="let product">{{ product.productId }}</td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="name">Name</th>
    <td mat-cell *matCellDef="let product">{{ product.name }}</td>
  </ng-container>

  <ng-container matColumnDef="description">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="description">Description</th>
    <td mat-cell *matCellDef="let product">{{ product.description }}</td>
  </ng-container>

  <ng-container matColumnDef="price">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="price">Price</th>
    <td mat-cell *matCellDef="let product">{{ product.price | currency }}</td>
  </ng-container>

  <ng-container matColumnDef="quantityAvailable">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="quantityAvailable">Quantity</th>
    <td mat-cell *matCellDef="let product">{{ product.quantityAvailable }}</td>
  </ng-container>

  <ng-container matColumnDef="seller">
    <th mat-header-cell *matHeaderCellDef>Seller</th>
    <td mat-cell *matCellDef="let product">{{ product.seller?.companyName }}</td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef>Actions</th>
    <td mat-cell *matCellDef="let product">
      <button mat-icon-button color="primary" (click)="editProduct(product)">
        <mat-icon>edit</mat-icon>
      </button>
      <button mat-icon-button color="warn" (click)="deleteProduct(product.productId)">
        <mat-icon>delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  <tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" [attr.colspan]="displayedColumns.length">
      {{ loading ? 'Loading...' : 'No products found' }}
    </td>
  </tr>
</table>

<mat-paginator
  [length]="total"
  [pageSize]="pageSize"
  [pageIndex]="pageIndex"
  [pageSizeOptions]="pageSizeOptions"
  showFirstLastButtons
  (page)="onPageChange($event)">
</mat-paginator>