/* Container spacing */
:host {
  display: block;
  padding: 24px;
}

/* Search bar and button layout */
.search-container {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

/* Mat-form-field styling */
mat-form-field {
  flex: 1;
  min-width: 320px;
}

/* Add Product button */
button[mat-raised-button] {
  white-space: nowrap;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
}

.mat-header-cell, .mat-cell {
  padding: 12px 16px;
}

.mat-header-row {
  background-color: #f5f5f5;
  font-weight: bold;
}

.mat-row:hover {
  background-color: #fafafa;
}

/* Action buttons */
button[mat-icon-button] {
  margin-right: 8px;
}

/* Paginator spacing */
mat-paginator {
  margin-top: 16px;
}