<h2 mat-dialog-title>{{ user?.userId ? 'Edit User' : 'Add User' }}</h2>

<div mat-dialog-content>
  <mat-form-field style="width: 100%;">
    <mat-label>Username</mat-label>
    <input matInput [(ngModel)]="user.username">
  </mat-form-field>

  <mat-form-field style="width: 100%;">
    <mat-label>Email</mat-label>
    <input matInput [(ngModel)]="user.email">
  </mat-form-field>

  <mat-form-field style="width: 100%;">
    <mat-label>Account Type</mat-label>
    <input matInput [(ngModel)]="user.accountType">
  </mat-form-field>
</div>

<div mat-dialog-actions align="end">
  <button mat-button (click)="cancel()">Cancel</button>
  <button mat-raised-button color="primary" (click)="save()">Save</button>
</div>
