<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
  <mat-form-field appearance="fill">
    <mat-label>Full Name</mat-label>
    <input matInput formControlName="name" type="text" />
    <mat-error *ngIf="registerForm.controls.name.hasError('required')">
      Name is required
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Email</mat-label>
    <input matInput formControlName="email" type="email" />
    <mat-error *ngIf="registerForm.controls.email.hasError('required')">
      Email is required
    </mat-error>
    <mat-error *ngIf="registerForm.controls.email.hasError('email')">
      Enter a valid email
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Password</mat-label>
    <input matInput formControlName="password" type="password" />
    <mat-error *ngIf="registerForm.controls.password.hasError('required')">
      Password is required
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Confirm Password</mat-label>
    <input matInput formControlName="confirmPassword" type="password" />
    <mat-error *ngIf="registerForm.hasError('mismatch')">
      Passwords must match
    </mat-error>
  </mat-form-field>

  <button mat-raised-button color="primary" type="submit">Register</button>
</form>
